<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeBackgroundColor"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:background="@drawable/change_background_color_button"
        android:onClick="changeBackgroundColor"
        android:text="@string/change_background_color"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12pt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openAnotherActivity"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/open_another_activity_button"
        android:onClick="openAnotherActivity"
        android:text="@string/open_another_activity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12pt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/close_button"
        android:onClick="closeActivity"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12pt" />


</LinearLayout>